{
  "name": "merpad",
  "version": "0.1.0",
  "description": "Pocket‑sized Mermaid editor & viewer",
  "author": "Tommy English <dynadyn@gmail.com>",
  "license": "SEE LICENSE DETAILS IN README",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/copy-assets.js",
    "dev": "npm run copy && browser-sync start --server public --files \"public/**/*\" --port 8000 --no-notify",
    "copy": "node scripts/copy-assets.js && node scripts/stamp-version.js",
    "build": "rollup -c && node scripts/stamp-version.js"
  },
  "dependencies": {
    "@mermaid-js/layout-elk": "^0.2.0",
    "mermaid": "^11.12.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15",
    "browser-sync": "^3.0.4",
    "rollup": "^4"
  }
}
